<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Robot remote controller</title>

    <meta name="description" content="Wall-E Remote project">
    <meta name="author" content="etienne.hamelin@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel='stylesheet' href='bootstrap.min.css'>
	<!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> -->

	<style>

.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 0px;
	margin-bottom: 10px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}

.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

.range.range-primary input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(66, 139, 202);
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: rgb(66, 139, 202);
}
.range.range-primary output {
    background-color: rgb(66, 139, 202);
}
.range.range-primary input[type="range"] {
    outline-color: rgb(66, 139, 202);
}


/* Override Bootstrap styles */
.jumbotron {
	padding: 5px;
}

.container-fluid {
	padding: 10px;
	background-color:lightyellow;
}

	</style>
</head>

<body>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
			<div class="jumbotron" id="navCanvas">
				<table>
					<tbody>
						<tr>
							<td>
								Navigation panel<br/>
								<canvas id="canvasNavJoystick"></canvas> 
							</td>
							<td>
								Head pan/tilt<br/>
								<canvas id="canvasHeadJoystick"></canvas>
							</td>
						</tr>
						<tr>
							<td>
								Left arm<br/>
								<canvas id="canvasLeftArmJoystick"></canvas>
							</td>
							<td>
								Right arm<br/>
								<canvas id="canvasRightArmJoystick"></canvas>
							</td>
						</tr>
					</tbody>
				</table>

				<table border="0" width="100%">
					<tr>
						<td>
							<table border="0" width="100%">
								<tbody>
									<tr>
										<td>open</td>
										<td align="center"><label>Left hand</label></td>
										<td align="right">closed</td>
									</tr>
								</tbody>
							</table>
							<div class="range range-primary">
								<input name="rangeHandL" type="range" min="0" max="100" value="50" onchange="rangeOutHandL.value=value">
								<output id="rangeOutHandL">50</output>
							</div>				
						</td>
						<td>
							<table border="0" width="100%">
									<tbody>
										<tr>
											<td>open</td>
											<td align="center">
												<label>Right hand</label>
											</td>
											<td align="right">closed</td>
										</tr>
									</tbody>
								</table>
								<div class="range range-primary">
									<input name="rangeHandR" type="range" min="0" max="100" value="50" onchange="rangeOutHandR.value=value">
									<output id="rangeOutHandR">50</output>
								</div>					
						</td>
					</tr>
				</table>
			</div>	
		</div>
		<div class="col-md-4">
			<div class="jumbotron">
				<p>Control panel</p>
				<p>
					<label for="formAddress">
						Robot websocket URL
					</label>
					<input type="text" class="form-control" id="formAddress" value="ws://walle.local:81">
					<a class="btn btn-primary btn-large" id="buttonConnect">Connect</a>
					<a class="btn btn-primary btn-large" id="buttonTest">Test</a>
				</p>
				<p>Log</p>
				<textarea id="log" class="form-control" height="200">...</textarea>
			</div>
		</div>
		<div class="col-md-8">
			<div class="jumbotron">
				<table class="table" id="dataTable" cellspacing="1" cellpadding="1">
					<col align="left">
					<col align="left">
					<col align="right">
					<col align="right">
					<thead>
					  <tr>
						<th>#</th>
						<th>Joint ID</th>
						<th>Set position (%)</th>
						<th>Current pos (%)</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">0</th>
						<td>Move forward</td>
						<td>NA</td><td>NA</td>
					  </tr>
					  <tr>
						<th scope="row">1</th>
						<td>Move turn right</td>
						<td>NA</td><td>NA</td>
					  </tr>						
					  <tr>
						<th scope="row">2</th>
						<td>Head pan</td>
						<td>NA</td><td>NA</td>
						</tr>
					  <tr>
						<th scope="row">3</th>
						<td>Head tilt</td>
						<td>NA</td><td>NA</td>
						</tr>														
						<tr>
						<th scope="row">4</th>
						<td>R shoulder elevation</td>
						<td>NA</td><td>NA</td>
					  </tr>
					  <tr>
						<th scope="row">5</th>
						<td>R shoulder extension</td>
						<td>NA</td><td>NA</td>
					  </tr>
					  <tr>
						<th scope="row">6</th>
						<td>R hand</td>
						<td>NA</td><td>NA</td>
					  </tr>
					  <tr>
						<th scope="row">7</th>
						<td>L shoulder elevation</td>
						<td>NA</td><td>NA</td>
					  </tr>
					  <tr>
						<th scope="row">8</th>
						<td>L shoulder extension</td>
						<td>NA</td><td>NA</td>
						</tr>
					  <tr>
						<th scope="row">9</th>
						<td>R hand</td>
						<td>NA</td><td>NA</td>
						</tr>						
					</tbody>
				  </table>			</div>	
		</div>
	</div>
</div>


<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script> -->
<script src='jquery.min.js'></script>
<!-- <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script> -->
<script src='bootstrap.min.js'></script>

<script src='websocketremote.js'></script>

<!-- Font Awesome -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
<link rel="stylesheet" href="fontawesome.css">	

	</body>
</html>